<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessing Game</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <script src="index.js"></script>


    <!-- clearing div -->
    <div class="div-clear"></div>
    <hr class="common-hr">
    
    <!-- footer start -->
    <footer>
        <a href="https://www.facebook.com/tifran007/"> Facebook</a>
        <a href="https://www.linkedin.com/in/ifran-uddin-01862a169"> LinkedIn </a>
        <a href="https://twitter.com/tifran007"> Twitter</a>
        <p> Copyright &copy; Ifran Uddin 2021</p>
    </footer>
    <!-- footer end -->

    

    
</body>
</html>